<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="albionfavicon.ico" type="image/x-icon">
    <title>ReijiSid en Albion</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>




</head>

<body>
    <h1>La historia de ReijiSid</h1>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="estilodepeleapvp.html">Estilo de pelea PVP</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <h2 style="margin: 15px;">El camino de Reiji en Albion</h2>
    <div class="centrado">
        <audio src="../proyecto-final/assets/audio/albion morgana.mp3" autoplay controls></audio>
    </div>
    <hr>
    
    <article class="container">
        <h3>Reiji comenzó en Albion a finales de 2019 y esta es su historia</h3>
        <img class="image2" src="../proyecto-final/assets/img/albion1.jpg" alt="ReijiSid">
        <p>
            Había una vez un jugador apasionado de los videojuegos llamado <b>ReijiSid</b>. Un día, Reiji descubrió <b>Albion Online</b>, un mundo lleno de peligros, tesoros y, sobre todo, emocionantes batallas PvP. Intrigado por la
            promesa de aventuras y desafíos, decidió sumergirse de lleno en este fascinante universo virtual.
        </p>
        <p>

            <b>ReijiSid</b>, con su avatar formidablemente equipado y un nombre que resonaba en todos los rincones de Albion,
            se lanzó a las zonas de PvP con una mezcla de emoción y determinación. Su reputación creció rápidamente, y
            pronto se ganó el apodo de "Reiji el Audaz" entre los jugadores. No solo era hábil en combate, sino que
            también tenía un sentido del humor tan agudo como la hoja de su espada.

            Un día, mientras exploraba una zona peligrosa, se encontró con un grupo de jugadores rivales. En lugar de
            entrar en pánico, <b>ReijiSid</b> decidió adoptar una estrategia diferente. Se acercó a ellos, no con la espada
            desenvainada, sino con un emoticono de sonrisa gigante sobre su cabeza virtual. Los jugadores enemigos,
            desconcertados por la actitud amigable de Reiji, no pudieron evitar reírse.
            <br>
            <video controls class="video" src="../proyecto-final/assets/videos/Albion Online 2021.08.27 - 00.09.47.01_Trim.mp4" width="800"></video>
            <br>
            Lo que comenzó como un encuentro hostil se transformó en una situación cómica. <b>ReijiSid</b> propuso una
            competencia amistosa en la que todos se retaron en duelos individuales. Los combates fueron intensos, pero
            la atmósfera estaba cargada de risas y camaradería. Incluso los jugadores que inicialmente eran enemigos se
            unieron a Reiji en su búsqueda de PvP divertido.

            Con el tiempo, <b>ReijiSid</b> se convirtió en una leyenda no solo por su habilidad en combate, sino también por su
            capacidad para convertir encuentros hostiles en momentos divertidos. Su fama se extendió, y muchos jugadores
            lo buscaban no solo para desafiarlo en batallas, sino también para compartir risas y anécdotas en el vasto
            mundo de <b>Albion Online</b>.
            <br>
            <video controls class="videos" src="../proyecto-final/assets/videos/GeForce NOW 2023.08.23 - 23.02.45.06_Trim.mp4" width="800"></video>
            <br>
            Así, <b>ReijiSid</b> demostró que en un juego lleno de guerras y conflictos, a veces la mejor arma es una sonrisa y
            un toque de humor. Y así continuó su aventura en <b>Albion Online</b>, forjando alianzas y derrotando enemigos,
            todo mientras dejaba un rastro de risas y diversión a su paso. Convirtiendose en todo un asesino y dejando
            muerte a su paso.
            <br>
            
        <img class="image" src="../proyecto-final/assets/img/albion2.png" alt="ReijiSid el asesino de mancos">
        </p>

    </article>




    <footer class="footer">
        <P>Derechos reservados por mis bolas &copy;2023</P>
    </footer>


</body>

</html>