<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="albionfavicon.ico" type="image/x-icon">
    <title>ReijiSid en Albion</title>

    <style>
    
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="preferencias.html">Preferencias</a></li>
            <li><a href="estilodepeleapvp.html">Estilo de pelea PVP</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

<h2 style="margin: 15px;">Preferencias de ReijiSid</h2>
<hr>

<div class="container">
    <table>
        <colgroup>
            <col style="background-color: rgb(0, 132, 255);">
            <col style="background-color: rgb(195, 0, 255);">
            <col style="background-color: rgb(179, 255, 0);">
        </colgroup>
        <th>Le gusta</th>
        <th>No le gusta</th>
        <th>Los quiere a todos</th>
        <tr>
            <td>El contenido PVP</td>
            <td>Los mancos que corren</td>
            <td>Siempre busca ver lo mejor de los mancos</td>

        </tr>
    </table>

</div>

<h3 class="margin">Se muere igual por manco</h3>
<video controls src="..//proyecto-final/assets/videos/o97wiu.mp4"></video>



<footer class="footer">
    <P>Derechos reservados por mis bolas &copy;2023</P>
</footer>


</body>
</html>